Release Notes:

Program ver. Database ver. Info

0.1          0.1.2013      First Ver...

0.2          0.2.2013      Added ZeroAccess and Bug Fixes...

0.3          0.2.2013      Bug Fixes

0.4          0.2.2013      Bug Fixes and added :404 Moldule (Stable enough version)

1.0          0.2.2013      Added Many Moldule...Fixed Bug .etc

1.1          0.2.2013      Bug and Name Error Fix

1.2          0.2.2013      Fixes Moldule Lanch Bug

1.2B        0.3.2013      Developers Release

1.3          1.0.2014      HUGE IMPROVEMENT (Its so many so i cant tell it here...)

1.3.1        1.0.2014     Added infomation to the error log,add computer's time to the main menu and fixed some file exist checker bug

1.3.1        1.1.2014     Added 2 malware to the database.

1.3.2        1.1.2014     Added time to the menu

1.3.3        1.1.2014     Change name to make it able to run within cmd environment and added some REMs in the top of code.

2.0.0        1.1.2014     added updrade module